<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/back_white_corners_sunstrike"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/emerald_icon_foreground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Sunstrike"
                android:fontFamily="@font/rbolditalic"
                android:textColor="@color/TextColor"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/back_white_corners"
            android:orientation="horizontal"
            android:onClick="BracerClick"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/bracer_icon_foreground"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="bracer"
                android:textColor="@color/TextColor"
                android:layout_width="match_parent"
                android:fontFamily="@font/rmediumitalic"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/back_white_corners"
            android:orientation="horizontal"
            android:onClick="RingClick"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ring_icon_foreground"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="ring"
                android:fontFamily="@font/rregular"
                android:textColor="@color/TextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/back_white_corners"
            android:orientation="horizontal"
            android:onClick="CircletClick"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/circlet_icon_foreground"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="circlet"
                android:fontFamily="@font/rthintalic"
                android:textColor="@color/TextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/map_color"
            android:orientation="horizontal"
            android:onClick="MapClick"
            android:fontFamily="@font/rblack"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/emerald_icon_foreground"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="on the map"
                android:textColor="@color/TextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:background="@drawable/emerald_icon_foreground"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="AdminClick"
            />

    </LinearLayout>
</FrameLayout>